<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Sabelo Engineers/Architects STEEL CONSTRUCTION</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<Link rel="stylesheet" href="AboutUs.css"/>
		<script type="text/javascript" src="js/index.js"></script>
		
	</head>
	<body>
		
    
     <div class="mainNav">
       
<a href="index.html">Home</a>
  <a href="AboutUs.html">AboutUs</a>
   <a href="Services.html">Services</a>
   <a href="contact.html">Contact</a>
</div>
        
      <h1>About Us</h1>  
        
         <div class="Para1"><p>Sabelo Engineers/Architects STEEL CONSTRUCTION is a construction company based in Delmas(Mpumalanga). <br> With our team of professionals Our aim is to produce quality solutions in the construction sector. </p></div>
        
        
        
        
        
        

<div class="table1"> 
 <table style="width:50%">
    <tr>
  
    <th>Get In Touch</th> 
    <th>Registered under:</th>
  </tr> 
         
 
    <td>E:siphokazi.tshiza@outlook.com <br>
             Tel: 06800 90878</td>
           
<td>   <img src="nhbrc.jpg"  width="150" height="150"></a></td>
                 
             </td>
         </table>  
    
</div>
        
   
    
              
	
<div class="footer">
    
  &copy; 2020:Sabelo Engineers/Architects |
 
   Designed by Siphokazi Tshiza
            
    </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>