<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Sabelo Engineers/Architects STEEL CONSTRUCTION</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<Link rel="stylesheet" href="index.css"/>
		<script type="text/javascript" src="js/index.js"></script>
		
	</head>
	<body>
		
    
     <div class="mainNav">
       
<a href="index.html">Home</a>
  <a href="AboutUs.html">AboutUs</a>
   <a href="Services.html">Services</a>
   <a href="contact.html">Contact</a>
</div>


<h2>Sabelo Engineers/Architects And Steel Construction</h2>
        
     <center> <img src="1fef2863-685e-4761-a883-c9030d8cc817.jpg"  width="500" height="350"></a></center>
       
        
       

        
   
    
 <div class="table1"> 
 <table style="width:50%">
    <tr>
  
    <th>Get In Touch</th> 
    <th>Registered under:</th>
  </tr> 
         
 <td>E:siphokazi.tshiza@outlook.com <br>
             Tel: 06800 90878</td>
           
<td>   <img src="nhbrc.jpg"  width="150" height="150"></a></td>
                 
             </td>
         </table>  
    
</div>             
	
<div class="footer">
    
  &copy; 2020:Sabelo Engineers/Architects |
 
   Designed by Siphokazi Tshiza
            
    </div>
		
	</body>
</html>